git add<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Conoce un poco de mí</title>
  </head>

  <body>
    <h1>JOHAN LEONETH MANZANO JIMENEZ</h1>
    <h2>Algo de mí:</h2>
    <p>
      Soy de Valledupar - Colombia, Ingeniero industrial de profesión egresado
      de la universidad del Magdalena con sede en la ciudad de Santa Marta;
      apasionado por el deporte, las matematicas y la Fisica, siendo esta ultima
      una de mis fuertes, destacandome en materias como Mecanica, estatica y
      resistencia de materiales.
    </p>

    <h3>Este soy yo, conoceme...</h3>

    <a href="https://www.facebook.com/share/1AdGJwYN9J/?mibextid=LQQJ4d">
      <img src="./01.JPG" alt="" width="250px" />
    </a>

    <h3>Mis pasatiempos:</h3>
    <ul>
      <li>Jugar futbol</li>
      <li>Leer</li>
      <li>Dormir</li>
    </ul>

    <h3>Tareas pendientes:</h3>
    <ol>
      <li>Entregar trabajo</li>
      <li>Programar pagina wed</li>
      <li>Realizar prototipo</li>
      <li>Ir al Gym</li>
      <li>Trotar</li>
      <li>Pasear al perro</li>
      <li>Ir al supermercado</li>
      <li>Lavar la moto</li>
      <li>Limpiar el tejado</li>
    </ol>

    <h3>Cronograma para realizar los pendientes</h3>
    <table border="5">
      <tr>
        <th>LUNES</th>
        <th>MARTES</th>
        <th>MIERCOLES</th>
        <th>JUEVES</th>
        <th>VIERNES</th>
        <th>SABADO</th>
        <th>DOMINGO</th>
      </tr>

      <tr>
        <td>
          Entregar trabajo<br />
          Programar pagina wed
        </td>
        <td>
          Programar pagina wed <br />
          Ir al Gym
        </td>
        <td>
          Realizar prototipo<br />
          Programar pagina wed
        </td>
        <td>
          Ir al Gym <br />
          Programar pagina wed
        </td>
        <td>Realizar prototipo</td>
        <td>
          Ir al supermercado<br />
          Lavar la moto
        </td>
        <td>
          Trotar<br />
          Pasear al perro
        </td>
      </tr>
    </table>
  </body>
</html>
